/* =========================
   MediSearch Design System
   Strict Palette:
   Primary Blue: #2563eb
   Dark Text: #111827
   Muted Gray: #6b7280
   Light Gray Background: #f3f4f6
   White surfaces
   No gradients, no shadows
   ========================= */

:root {
  --bg: #f3f4f6;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #212d97;

  --border: rgba(17, 24, 39, 0.12);
  --border-strong: rgba(17, 24, 39, 0.18);

  --radius: 14px;

  --container: 1200px;

  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 44px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
    Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select {
  font: inherit;
}

.container {
  width: min(var(--container), calc(100% - 32px));
  margin: 0 auto;
}

/* Accessibility helper */
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* App layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.brand {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  padding: var(--space-6) 0;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--primary);
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.title {
  margin: 0;
  font-size: 22px;
  line-height: 1.15;
  letter-spacing: -0.3px;
}

.subtitle {
  margin: var(--space-1) 0 0 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.4;
}

.main {
  flex: 1;
  padding: var(--space-6) 0 var(--space-7);
}

/* Search (primary action) */
.search {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-5);
}

.searchInputWrap {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border: 1px solid var(--border-strong);
  border-radius: 12px;
  padding: 12px 14px;
}

.searchIcon {
  color: var(--muted);
  font-size: 16px;
  line-height: 1;
}

.searchInput {
  width: 100%;
  border: 0;
  outline: none;
  background: transparent;
  color: var(--text);
  font-size: 16px;
}

.searchInput::placeholder {
  color: rgba(107, 114, 128, 0.9);
}

.searchHint {
  margin: var(--space-3) 0 0 0;
  color: var(--muted);
  font-size: 13px;
}

/* Filters row */
.filtersRow {
  margin-top: var(--space-4);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-4) var(--space-5);
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: var(--space-4);
}

.filtersLeft {
  display: flex;
  align-items: end;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.field {
  display: grid;
  gap: 8px;
}

.fieldLabel {
  font-size: 13px;
  color: var(--muted);
}

.select {
  min-width: 240px;
  height: 42px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
  background: var(--surface);
  color: var(--text);
  outline: none;
}

.select:focus {
  border-color: var(--primary);
}

.resultsCount {
  color: var(--muted);
  font-size: 14px;
  white-space: nowrap;
  padding-bottom: 2px;
}

/* Grid */
.grid {
  margin-top: var(--space-4);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-4);
}

/* Card */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.cardTop {
  display: grid;
  gap: 6px;
}

.cardTitle {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.2px;
}

.cardSpecialty {
  margin: 0;
  color: var(--primary);
  font-weight: 600;
  font-size: 13px;
}

.cardMeta {
  display: grid;
  gap: 10px;
  padding-top: var(--space-2);
  border-top: 1px solid var(--border);
}

.metaRow {
  display: flex;
  justify-content: space-between;
  gap: var(--space-3);
}

.metaLabel {
  color: var(--muted);
  font-size: 13px;
}

.metaValue {
  color: var(--text);
  font-size: 13px;
  text-align: right;
}

.cardFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  padding-top: var(--space-2);
}


/* Buttons */
.btn {
  height: 40px;
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
}

.btnPrimary {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.btnPrimary:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.btnSecondary {
  border-color: var(--border-strong);
  color: var(--text);
  background: var(--surface);
}

.btnSecondary:hover {
  border-color: var(--primary);
}

/* Empty state */
.emptyState {
  margin-top: var(--space-4);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-6);
  text-align: left;
}

.emptyTitle {
  margin: 0;
  font-size: 18px;
  letter-spacing: -0.2px;
}

.emptyText {
  margin: var(--space-2) 0 var(--space-4);
  color: var(--muted);
  line-height: 1.5;
}

/* Footer */
.footer {
  border-top: 1px solid var(--border);
  background: var(--surface);
}

.footerInner {
  padding: var(--space-4) 0;
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.footerText {
  margin: 0;
  color: var(--text);
  font-size: 13px;
}

.footerTextMuted {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

/* Responsive behavior */
@media (max-width: 640px) {
  .brand {
    padding: var(--space-5) 0;
  }

  .search {
    padding: var(--space-4);
  }

  .filtersRow {
    padding: var(--space-4);
    align-items: stretch;
    flex-direction: column;
  }

  .filtersLeft {
    width: 100%;
    align-items: stretch;
  }

  .select {
    min-width: 0;
    width: 100%;
  }

  .resultsCount {
    padding-bottom: 0;
  }

  .main {
    padding: var(--space-5) 0 var(--space-6);
  }
}









/* =========================
   Filters dropdown (Specializări)
   ========================= */

.filtersRowDropdown {
  margin-top: var(--space-4);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-4) var(--space-5);
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: var(--space-4);
}

.dropdown {
  position: relative;
}

.dropdownTrigger {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.chevron {
  color: var(--muted);
  font-size: 12px;
  line-height: 1;
}

.badge {
  height: 20px;
  min-width: 20px;
  padding: 0 6px;
  border-radius: 999px;
  background: var(--primary);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.dropdownPanel {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: min(520px, calc(100vw - 64px));
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: var(--space-4);
  z-index: 20;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.dropdownTitle {
  font-weight: 800;
  letter-spacing: -0.2px;
}

.btnSmall {
  height: 36px;
  padding: 0 12px;
  border-radius: 12px;
}

.dropdownFooter {
  margin-top: var(--space-3);
}

/* Reuse your existing styles for .specialtySearch, .specialtiesList, .checkboxRow... */
/* If you removed them earlier, keep these here: */

.specialtySearch {
  height: 42px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
  background: var(--surface);
  color: var(--text);
  outline: none;
  width: 100%;
}

.specialtySearch:focus {
  border-color: var(--primary);
}

.specialtiesList {
  margin-top: var(--space-3);
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface);
  max-height: 260px;
  overflow: auto;
  padding: 10px;
  display: grid;
  gap: 6px;
}

.checkboxRow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.checkboxRow:hover {
  border: 1px solid var(--border);
  padding: 7px 9px;
}

.checkboxRow input[type="checkbox"] {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.checkboxLabel {
  font-size: 13px;
  line-height: 1.35;
}

/* Mobile: dropdown becomes full-width and aligns nicely */
@media (max-width: 640px) {
  .filtersRowDropdown {
    flex-direction: column;
    align-items: stretch;
  }

  .filtersLeft {
    width: 100%;
  }

  .dropdown {
    width: 100%;
  }

  .dropdownTrigger {
    width: 100%;
    justify-content: space-between;
  }

  .dropdownPanel {
    left: 0;
    right: 0;
    width: 100%;
  }

  .resultsCount {
    width: 100%;
    text-align: left;
    padding-top: 6px;
  }
}












/* =========================
   Doctor Profile page
   ========================= */

.profile {
  display: grid;
  gap: var(--space-4);
}

.profileTop {
  display: flex;
  justify-content: flex-start;
}

.profileCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-6);
}

.profileHeader {
  display: grid;
  gap: 8px;
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border);
}

.profileName {
  margin: 0;
  font-size: 20px;
  letter-spacing: -0.3px;
}

.profileSpecialty {
  margin: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 14px;
}

.profileGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-4);
  padding-top: var(--space-4);
}

.profileField {
  display: grid;
  gap: 8px;
}

.profileLabel {
  color: var(--muted);
  font-size: 13px;
}

.profileValue {
  color: var(--text);
  font-size: 14px;
}

.profileNote {
  margin-top: var(--space-5);
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
  border-top: 1px solid var(--border);
  padding-top: var(--space-4);
}

@media (max-width: 640px) {
  .profileCard {
    padding: var(--space-5);
  }

  .profileGrid {
    grid-template-columns: 1fr;
  }
}

/* =========================
   Reviews
   ========================= */

.profileHeader {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border);
}

.profileHeaderLeft {
  display: grid;
  gap: 8px;
}

.ratingBox {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px 14px;
  background: var(--surface);
  text-align: right;
  min-width: 160px;
}

.ratingValue {
  font-weight: 900;
  font-size: 18px;
  letter-spacing: -0.2px;
}

.ratingMeta {
  color: var(--muted);
  font-size: 12px;
  margin-top: 4px;
}

.stars {
  color: var(--primary);
  font-size: 14px;
  letter-spacing: 1px;
}

.reviews {
  margin-top: var(--space-6);
  border-top: 1px solid var(--border);
  padding-top: var(--space-5);
}

.reviewsHeader {
  display: grid;
  gap: 6px;
  margin-bottom: var(--space-4);
}

.reviewsTitle {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.2px;
}

.reviewsSubtitle {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.reviewsEmpty {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: var(--space-5);
  background: var(--surface);
}

.reviewsEmptyTitle {
  font-weight: 800;
  margin-bottom: 6px;
}

.reviewsEmptyText {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.reviewsList {
  display: grid;
  gap: var(--space-3);
}

.reviewCard {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: var(--space-4);
  background: var(--surface);
}

.reviewTop {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: var(--space-3);
  margin-bottom: 10px;
}

.reviewAuthor {
  font-weight: 800;
  font-size: 13px;
}

.reviewRight {
  display: grid;
  justify-items: end;
  gap: 6px;
}

.reviewDate {
  color: var(--muted);
  font-size: 12px;
}

.reviewText {
  margin: 0;
  color: var(--text);
  font-size: 13px;
  line-height: 1.55;
}

@media (max-width: 640px) {
  .profileHeader {
    flex-direction: column;
  }

  .ratingBox {
    text-align: left;
    width: 100%;
    min-width: 0;
  }

  .reviewRight {
    justify-items: start;
  }
}












/* =========================
   Card Rating
   ========================= */

.cardRating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
  padding-top: var(--space-2);
  border-top: 1px solid var(--border);
}

.cardRatingLeft {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cardRatingValue {
  font-weight: 800;
  font-size: 14px;
  letter-spacing: -0.2px;
}

.cardRatingCount {
  color: var(--muted);
  font-size: 12px;
}